PORT = 5000
FRONTEND_URL = http://localhost:3000
MYSQL_HOST =  met-parameters-database.cz866oss88s6.ap-south-1.rds.amazonaws.com
MYSQL_USER = admin
MYSQL_PASSWORD = FMFVSK0wEhIXlHP0F9ZG
MYSQL_DATABASE = metereological_parameters
